# DBT Images
DBT_IMAGE=ghcr.io/dbt-labs/dbt-postgres:latest
# DBT_IMAGE=ghcr.io/dbt-labs/dbt-snowflake:latest
# DBT_IMAGE=ghcr.io/dbt-labs/dbt-databricks:latest
# DBT_IMAGE=ghcr.io/dbt-labs/dbt-mysql:latest
# DBT_IMAGE=ghcr.io/dbt-labs/dbt-bigquery:latest
