[core]
executor = CeleryExecutor
dags_are_paused_at_creation = True
load_examples = False
auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
execution_api_server_url = https://app-name.herokuapp.com/execution/
fernet_key = fernet-key-goes-here

[api_auth]
jwt_secret = jwt-secret-goes-here

[database]
sql_alchemy_conn = $AIRFLOW_URL
# postgresql+psycopg2://user:pw@host:port/db?options=-csearch_path=airflow

[dag_processor]
dag_bundle_config_list = [
    {
      "name": "dags-git",
      "classpath": "airflow.providers.git.bundles.git.GitDagBundle",
      "kwargs": {
          "git_conn_id": "GIT_DEFAULT",
          "tracking_ref": "main", 
          "subdir": "airflow/dags",
          "refresh_interval": 30
        }
    },
    {
      "name": "dags-folder",
      "classpath": "airflow.dag_processing.bundles.local.LocalDagBundle",
      "kwargs": {}
    }
  ]


[logging]
remote_logging = True
remote_log_conn_id = S3_DEFAULT
remote_base_log_folder = s3://bucket/folder

[celery]
broker_url = $REDIS_URL
# rediss://user:pw@host:port?ssl_cert_reqs=CERT_NONE
result_backend = $RESULT_BACKEND_URL
# db+postgresql+psycopg2://user:pw@host:port/db?options=-csearch_path=airflow