# MySQL Settings
MYSQL_ROOT_PASSWORD=root@@123
MYSQL_DATABASE=myapp
MYSQL_PORT=3306
MYSQL_TZ=Asia/Seoul

# MySQL Tuning
MYSQL_MAX_CONNECTIONS=200
MYSQL_INNODB_BUFFER_POOL_SIZE=256M
MYSQL_INNODB_LOG_BUFFER_SIZE=16M

# MySQL Exporter Port
MYSQL_EXPORTER_PORT=9104
