# PostgreSQL Settings
POSTGRES_USER=root
POSTGRES_PASSWORD=root@@123
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_TZ=Asia/Seoul

# PostgreSQL Tunning
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_WORK_MEM=16MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_MAX_CONNECTIONS=100

# PostgreSQL Write-Ahead Logging
POSTGRES_WAL_LEVEL=replica
POSTGRES_WAL_KEEP_SEGMENTS=3

# PostgreSQL Autovacuum
POSTGRES_AUTOVACUUM=on
POSTGRES_AUTOVACUUM_MAX_WORKERS=3
POSTGRES_AUTOVACUUM_VACUUM_SCALE_FACTOR=0.2
POSTGRES_AUTOVACUUM_ANALYZE_SCALE_FACTOR=0.1

# PostgreSQL Exporter Port
POSTGRES_EXPORTER_PORT=9188
